.modul11
{
    
    #layout {
    background-color: #fff;
    position: relative;
    
        #content {
            margin-top: 60px;
            #categories-nav {
            text-align: center;
            margin-bottom: 60px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 13px;
             a {
                display: block;
                padding-bottom: 7px;
                text-decoration: none;
                border-bottom: 1px solid transparent;
                color: #000;
                }
            a:hover {
                border-bottom: 1px solid;
                color: #D1A054;
                }
            li {
            display: inline-block;
            margin: 0 15px;
            line-height: 1;
            }
            .current-cat {
                a {
                color: #D1A054;
                border-bottom: 1px solid;
                
                }
                
            }
            }
            
            }
        }
    
}
    
          