.modul2{
color: #fff;
height: 470px;
position: relative;
background-position: 50%;
background-color: #111;
background-size: cover;
.center h1{
text-align: center;
padding:130px;
font-size: 60px;
line-height: 1;
letter-spacing:3px;
margin: 15px 0;
font-weight:regular;
text-shadow: 1px 1px 2px #000;
}
p
{
text-align:center;
text-shadow: 1px 1px 2px #000;
letter-spacing: 1.5px;
margin-top: -125px;

}
.scroll{
z-index: 10;
width: 15px;
height: 30px;
border-radius: 10px;
border: 1px solid #fff;
text-align: center;
position: absolute;
bottom: 0;
left: 50%;
bottom: 30px;
margin-left: -7px;
}
.wheel {
    width: 1px;
    height: 5px;
    background: #fff;
    display: inline-block;
    margin: 6px;
}
}