.modul-13{
    #reviews {
        width: 770px;
        margin: 60px 0;
    }      
    h1.title {
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;
            font-size: 18px;
            text-transform: uppercase;
        }
    ol{
        line-height: 1.8;
        margin-bottom: 15px;
    }
    .commentlist {
        .comment {
            background-color: #fafafa;
            border: 1px solid #eee;
            border-bottom-width: 4px;
            padding: 30px;
            margin-bottom: 30px;
            list-style: none;
        }
        .comment img {
            float: left;
            margin-right: 15px;
            border-radius: 50% 50% 50% 50%;
        }
        img {
            vertical-align: top;
            max-width: 100%;
            height: auto;
        }
        .star-rating {
            float: right;
        }
       
        .star-rating {
            font-family: 'FontAwesome';
            overflow: hidden;
            position: relative;
            height: 14px;
            line-height: 1;
            letter-spacing: 1px;
            font-size: 14px;
            width: 70px;
            color: #D1A054;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .star-rating span {
            overflow: hidden;
            top: 0;
            left: 0;
            position: absolute;
            padding-top: 1.5em;
        } 
        .star-rating span:before {
            content: "\f005\f005\f005\f005\f005";
            top: 0;
            position: absolute;
            left: 0;
        }
        .star-rating:before {
            content: "\f005\f005\f005\f005\f005";
            color: #d3ced2;
            float: left;
            top: 0;
            left: 0;
            position: absolute;
        }
              
        
    }
     .commentlist p {
            margin: 0;
        }
     .commentlist1 {
        .comment {
            background-color: #fafafa;
            border: 1px solid #eee;
            border-bottom-width: 4px;
            padding: 30px;
            margin-bottom: 30px;
            list-style: none;
        }
        .comment img {
            float: left;
            margin-right: 15px;
            border-radius: 50% 50% 50% 50%;
        }
        img {
            vertical-align: top;
            max-width: 100%;
            height: auto;
        }
        .star-rating {
            float: right;
        }
        .woocommerce {
            .star-rating {
                font-family: 'FontAwesome';
                overflow: hidden;
                position: relative;
                height: 14px;
                line-height: 1;
                letter-spacing: 1px;
                font-size: 14px;
                width: 70px;
                color: #D1A054;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .star-rating span {
                overflow: hidden;
                top: 0;
                left: 0;
                position: absolute;
                padding-top: 1.5em;
            } 
            .star-rating span:before {
                content: "\f005\f005\f005\f005\f005";
                top: 0;
                position: absolute;
                left: 0;
            }
            .star-rating:before {
                content: "\f005\f005\f005\f005\f005";
                color: #d3ced2;
                float: left;
                top: 0;
                left: 0;
                position: absolute;
            }
        }        
        
        p {           
            line-height: 2.8;
        }
       
    }
     .commentlist1 p {
            margin: 0;
        }
           
}