.modul9{
	background-color: black;
	color: white;
}
.modul9{
    .contact{
        background-color: #1b2024;
	text-align: center;
    }
    .contact{
    .us{
	color: #D1A054;
    }
    ul{
	list-style:none;
    }
    }
    .Follow{
        text-align: center;
    }
    .Follow{
        .widgettitle{
            color: #D1A054;
        }
    }
}
footer{
	text-align: center;
	background-color: black;
	color: white;y
}