.modul1{
    background: black;
    color: white;
    pading: 20px;
}
.modul1{
    .logo{
        float: left;
    }
    .logo{
        .text-logo{
            text-align: center;
            display: inline-block;
            line-height: 1;
            vertical-align: middle;
            margin-top: 5px;
        }
        text-logo h2 {
            font-size: 30px;
        }
    }
    .logo{
        .text-logo{
            a{
                text-decoration: none;
                display: inline-block;
                color: inherit;
            }
            .text-logo a:hover, .active a{
                color: #D1A054 ;
            }
        }
        .text-logo *{
            line-height: 1;
            margin: 0;
            margin-left: -10px;
        }
    }
    
    .nav nav-tabs navbar-right{
        text-transform: uppercase;
        font-size: 13px;
        line-height: 80px;
        margin: 0;
    }
    .nav nav-tabs navbar-right{
        li{
            color: white;
        }
        li{
            a{
                display: inline-block;
                padding: 0 15px;
            }
        }
    }
    .nav-tabs>li>a{
        color: #fff;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        color: #D1A054;
        background: none;
        border: none;
        border-bottom: none;
    }
    .nav-tabs{
        border-bottom: none;            
    }
}