.footer_widgets{
    text-align: center;
    background: #12171b;
    color: #fff;
}

.widget-title {
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
    font-weight: normal;
    font-size: 11px;
    letter-spacing: 3px;
    padding-bottom: 15px;
}

.textwidget{
	font-size: .9em;
}

.dg{
	border-right: 1px dashed #999;
	border-left: 1px dashed #999;
}

.social-list{
	text-align: center;
}

.social-list a:focus{
	outline: dotted thin;
}

.social-list a {
    color: inherit;
    border: 0;
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 25px;
    margin: 0 2px;
    background: #111;
    color: white;
    border-radius: 50%;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.social-list ul{
	padding: 0;
	margin-bottom: 30px;
}

/*footer_bottom*/

.footer_bottom{
	background: #000;
	color: #ccc;
}

.logo{
	display: block;
    margin: 20px auto;
    text-align: center;
}

.logo a {
    display: inline-block;
}

.logo img {
    display: block;
    width: 80px;
}

.dine-divider {
    text-align: center;
    font-size: 14px;
}

.divider-inner {
	color: #7F7F7F;
    position: relative;
    display: inline-block;
}

.line-left {
    right: 100%;
    margin-right: 10px;
}

.divider-line {
    position: absolute;
    top: 50%;
    border-top: 1px solid;
    width: 90px;
}

.line-right {
    left: 100%;
    margin-left: 10px;
}

/**/

.footernav{
	margin-top: 30px;
	margin-bottom: 50px;
}

.menu {
    text-align: center;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 9px;
}

.cach{
	border-right: 1px solid #242424;
	padding: 0 10px;
}
.buy{
	padding-left: 10px;
}

.footernav li {
    display: inline-block;
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.footernav a{
    color: inherit;
    outline: 0;
    letter-spacing: 2px;
}

.footernav a:hover{
    text-decoration: underline;
}


