.modul-16{
     .blur
  {
    height: 642px;
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    background-size: cover;
    opacity: 0.74;
   
}
    .latest-news {
        margin: 170px 0;
    }
  
    .latest-news{
        .section-title{
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            z-index: 10;
        }
       
    }
    .section-title {
        text-align: center;
        margin-bottom: 40px;
        clear: both;
    }
    .section-title{
        .subtitle {
            font-style: italic;
            line-height: 1;
            margin-bottom: 10px;
            letter-spacing: 1px;
            color: #D1A054;
        }
        h1 {
            font-size: 32px;
            line-height: 40px;
            text-transform: uppercase;
            display: inline-block;
            border-width: 1px 0;
            border-style: solid;
            padding: 5px 15px 1px;
            margin: 0;
            color: #fff;
        }         
    }
    .Info{
        margin-bottom: 200px;
    }
    .latest-news.center {
        position: relative;
        z-index: 10;
    }
    .latest-news.btn-color {
        line-height: 40px;
        color: #333;
    }
    .btn-color {
        color: #fff;
        font-size: 13px;
        line-height: 45px;
        letter-spacing: 1px;
        padding: 0 45px;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #D1A054;
    }
    .btn-color:hover {
            color: #fff;
            background-color: #1b2024;
    }
    .latest-news.btn-color:hover {
        background-color: #fff;
    }
    .center {
        width: 1170px;
        margin: 0 auto;
    }
    .pic{
        margin-left: -15px;
        margin-right: -15px;
    }
    .pic{
        img {
            vertical-align: top;
            max-width: 100%;
            height: auto;
        }
    }
    .text{
        .date {
            display: inline-block;
           margin: 0 auto;
           color: #fff;
        }
        h2{
            font-size: 24px;
            color: #fff;
        }
        h2{
            a {
                text-decoration: none;
                color: inherit;
                transition: all 0.25s ease;
        }
            a:hover,
            .content a {
                    color: #D1A054;
                    text-decoration: none;
            }
        }
        p {
            margin-bottom: 15px;
            color: #fff;
        }
      
    }
/*     .swiper-pagination {
            bottom: 35px;
            position: absolute;
            text-align: center;
            margin: 0 auto;
            z-index: 10;
        }
    .swiper-pagination-bullet-active {
        background: #D1A054;
    }
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        opacity: 1;
        box-shadow: inset 0 1px 1px #777;
    }
    .swiper-pagination-bullet {
            display: inline-block;
        border-radius: 100%;
    }*/
        .slider-button-next {
        right: 0;
        border-radius: 50% 0 0 50%;
        padding-left: 10px;
    }
    .slider-button-prev {
            left: 0;
            border-radius: 0 50% 50% 0;
            padding-right: 10px;
    }
    .slider-button-next,
    .slider-button-prev {
            font-size: 30px;
            position: absolute;
            text-align: center;
            top: 50%;
            margin-top: -30px;
            width: 40px;
            height: 60px;
            line-height: 60px;
            z-index: 1;
            color: #333;
            background-color: #fff;
            opacity: 0.7;
            box-shadow: 0 0 3px rgba(0,0,0,0.3);
            transition: all 0.25s linear;
    }
    .slider-button-next:hover,
    .slider-button-prev:hover {
            opacity: 0.9;
            color: #D1A054;
    }


    
}