.a{
    text-decoration: none;
}
.modul0{
	background-color: black;
	color: white;
        font-size: 12px;
        letter-spacing: 0.5px;
}
.modul0{
    .fax{
        li{
            display: inline-block;
            margin-right: 30px;
            line-height: 40px;
            opacity: 0.8;
            padding: 0;
        }
        
    }
    .list{
        margin: 0;
    }
    .additional-links{
        li{
            display: inline-block;
            margin-right: 30px;
            line-height: 40px;
            float: right;
        }
        a{
            display: inline-block;
            line-height: 40px;
            opacity: 0.8;
            color: white;
        }
        .social{
            float: right;
        }
    }
}