.modul-07{
    #most-popular {
        margin: 60px 0;
    }
    .center {
        width: 1170px;
        margin: 0 auto;
    }
    .section-title {
        text-align: center;
        margin-bottom: 40px;
    }
    .section-title{
       .subtitle {
            font-style: italic;
            line-height: 1;
            margin-bottom: 10px;
            letter-spacing: 1px;
            color: #D1A054;
        } 
       h3 {
            font-size: 32px;
            line-height: 40px;
            text-transform: uppercase;
            display: inline-block;
            border-width: 1px 0;
            border-style: solid;
            padding: 5px 15px 1px;
            margin: 0;
        }
    } 
    #most-popular{
        .product-list{
            margin-bottom: -30px;
        }
        .product-list{
            .pic{
                margin-bottom: 30px;
                transition: all 0.25s ease;
                list-style: none;
            }
            .pic:hover{
                box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            }
            .image {
                position: relative;
                display: block;
            }
            img {
                vertical-align: top;
                max-width: 100%;
                height: auto;
            }
            .price{
                background-color: #1b2024;
                position: absolute;
                top: -1px;
                right: -1px;
                color: #fff;
                font-size: 16px;
                border-radius: 0 5px 0 9px;
                min-width: 50px;
                line-height: 40px;
                text-align: center;
                padding: 0 15px;
                box-shadow: 0 1px 1px rgba(0,0,0,0.5);
            }
            .description {
                text-align: center;
                background: #f5f5f5;
                padding: 20px 30px 30px;
                position: relative;
                border: 1px solid #ddd;
                min-height: 188px;
            }
            .description * {
                position: relative;
                z-index: 1;
            }
            h2 {
                font-size: 18px;
                text-transform: none;
                position: relative;
                z-index: 1;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin-bottom: 5px;
                line-height: 1.7;
            }
            h2{
                a{
                   text-decoration: none;
                   color: #777;
                }
                a:hover{
                    color: #D1A054;
                }
            }           
            p {
                color: #777;
                height: 50px;
                overflow: hidden;
                margin-bottom: 15px;
            }
            .btn-cart{
                line-height: 30px;
                padding: 0 15px;
                letter-spacing: 0.5px;
                border-bottom: 2px solid;
                border-radius: 15px;
                display: inline-block;
                font-size: 12px;
                text-transform: uppercase;
                text-decoration: none;
                color: #D1A054;
            }
            .btn-cart:hover{
                color: #1b2024;
            }
            .description::before {
                content: "";
                border: 1px dashed #000;
                position: absolute;
                top: 5px;
                bottom: 5px;
                right: 5px;
                left: 5px;
                opacity: 0.15;
            }
        }
    }
}