.modul9{
    background-color: #1b2024;
    color: white;
}
.modul9{
    .fa{
        background: rgba(255,255,255,0.05);
        border-radius: 100%;
        padding: 10px;
        width: 8%;
        color: white;
    }
    .fa:hover{
        color: #D1A054;
    }
    a{
        text-decoration: none;
        
    }
    .contact{
        background-color: #1b2024;
        text-align: center;
    }
    .contact{
        .us{
            color: #D1A054;
        }
        ul{
            list-style:none;
        }
    }
    .Follow{
        text-align: center;
    }
    .Follow{
        .widgettitle{
            color: #D1A054;
        }
    }
}
footer{
    text-align: center;
    background-color: #1b2024;
    color: white;
}