.modul-05{
/*    Random Dishes*/
    #our-menu{
        margin: 60px 0;
    }
    .section-title{
        text-align: center;
        margin-bottom: 40px;
    }
    .section-title {
        .subtitle{
            font-style: italic;
            line-height: 1;
            margin-bottom: 10px;
            letter-spacing: 1px;
            color: #D1A054;
        }
        h1{
            font-size: 32px;
            line-height: 40px;
            text-transform: uppercase;
            display: inline-block;
            border-width: 1px 0;
            border-style: solid;
            padding: 5px 15px 1px;
            margin: 0;
        }
    }
    .dishes-menu{
        margin-left: -15px;
        margin-right: -15px;       
    }
    .dishes-menu{
        .menu-item{
            margin-bottom: 28px;
            padding-bottom: 2px;
            position: relative;
            list-style: none;
            overflow: hidden;
        }
        .thumbnail{
                overflow: hidden;
                float: left;
                margin-right: 15px;
                width: 105px;
                height: 105px;
                border-radius: 0 50% 50% 50%;
                box-shadow: 0 1px 1px rgba(0,0,0,0.45);
                border: none;
            }
            .thumbnail img{
                max-width: none;
            }
            .description{
                .dm-price{
                    float: right;
                    color: #D1A054;
                    font-size: 18px;
                    padding-left: 5px;
                    line-height: 1.4;
                    background-color: #fff;	
                }
                h2{
                    font-size: 18px;
                    line-height: 1.4;
                    margin-bottom: 0;
                    display: inline;                   
                    color: #777;                    
                }
                h2{
                    .title{
                        margin-right: 5px;
                        background-color: #fff;
                    }
                }                
                .dots{
                    border-top: 2px dotted #bbb;
                    margin-top: -10px;
                    padding-top: 8px;
                    margin-left: 120px;                    
                }
                .dots{
                    p{
                        color: #777;
                        margin-bottom: 0;
                        line-height: 1.8;
                        margin-bottom: 15px;
                    }
                    .multiple-prices{
                        padding: 0;
                        margin-bottom: 5px;
                        overflow: hidden;
                    }
                    .multiple-prices li:last-child {
                        border-right: 1px solid #ddd;
}
                    .multiple-prices{
                        li{
                            display: inline-block;
                            padding: 0 7px 0 10px;
                            border-left: 1px solid #ddd;
                        }
                        .lbl{
                            font-size: 12px;
                        }
                        .price{
                            color: #D1A054;
                        }
                    }
                }
                .highlight-text{
                        background-color: #D1A054;
                        color: #fff;
                        line-height: 19px;
                        display: inline-block;
                        padding: 0 5px;
                        font-family: 'Lora';
                        font-style: italic;
                        font-size: 10px;
                        letter-spacing: 1px;
                        vertical-align: top;
                        margin-right: 5px;	
                }
            } 
            
    }
    .view-full-menu{
        text-align: center;
	margin-bottom: 60px;
    }
    .view-full-menu{
        .btn-color {
            color: #fff;
            font-size: 13px;
            line-height: 45px;
            letter-spacing: 1px;
            padding: 0 45px;
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #D1A054;
        }
        .btn-color:hover{
            color: #fff;
            background-color: #1b2024;
        }
    }    
}