.modul_06{
/*    Phone nummer*/
    .short-info {
        background-color: #1b2024;
        padding: 60px 0;
        color: #fff;
        text-align: center;
    }
    .short-info{
        .center {
            width: 1170px;
            margin: 0 auto;
        }
        h2 {
            font-size: 26px;
            text-transform: uppercase;
            margin: 0;
        }
    }
}  
